# babyMd_AutomationScript

./: .gitattributes  .gitignore  README.md  appExtentReportResults_1729066954579.html  appExtentReportResults_1729072271102.html  appExtentReportResults_1729246340384.html  appExtentReportResults_1729246567583.html  appExtentReportResults_1729496582936.html  appExtentReportResults_1729503170316.html  appExtentReportResults_1729503443286.html  appExtentReportResults_1729503604389.html  appExtentReportResults_1729504544874.html  appExtentReportResults_1729504643405.html  appExtentReportResults_1729504748005.html  appExtentReportResults_1729504827005.html  appExtentReportResults_1729504844407.html  appExtentReportResults_1729505268521.html  appExtentReportResults_1729505540872.html  appExtentReportResults_1729505616620.html  appExtentReportResults_1729505789620.html  appExtentReportResults_1729506228356.html  appExtentReportResults_1729506683381.html  appExtentReportResults_1729506745523.html  appExtentReportResults_1729506903988.html  appExtentReportResults_1729507046755.html  appExtentReportResults_1729507138669.html  appExtentReportResults_1729507648018.html  appExtentReportResults_1729509351349.html  appExtentReportResults_1729509735302.html  appExtentReportResults_1729511035057.html  appExtentReportResults_1729511574176.html  appExtentReportResults_1729511824128.html  appExtentReportResults_1729585740976.html  appExtentReportResults_1729655334578.html  appExtentReportResults_1729656298754.html  appExtentReportResults_1729663457417.html  run_platform_assessment.sh  settings.gradle
.github/workflows/: main.yml  publish-coverage.yml  static.yml
app/: build.gradle
app/src/main/java/BabyMD/: App.java
app/src/test/java/BabyMD/: DP.java  DriverSingleton.java  ReportSingleton.java
app/src/test/java/BabyMD/pages/: Home.java  InterrruptedException.java  Login.java  PatientDashBoard.java  Settings.java
app/src/test/java/BabyMD/tests/: testCase_01.java  testCase_02.java  testCase_03.java  testCase_04.java  testCase_05.java  testCase_06.java
app/src/test/java/qtriptest/: DP.java
app/src/test/java/qtriptest/pages/: AdventurePage.java  HomePage.java  LoginPage.java  RegisterPage.java
app/src/test/java/qtriptest/tests/: testCase_01.java  testCase_02.java
app/src/test/resources/: DataSetForbabyMd.xlsx  DataSetForbabyMdsheet.xlsx
app/tmp/external_build/reports/tests/test/: emailable-report.html  index.html  testng-results.xml
app/tmp/external_build/reports/tests/test/Gradle suite/: Gradle test.html  Gradle test.xml
app/tmp/external_build/reports/tests/test/old/Gradle suite/: testng.xml.html
